Jeddah-1|KF917527|camel|2013-11-08	c
Jeddah-1|KF958702|human|2013-11-05	h
Riyadh_3_2013|KF600613|human|2013-02-05	h
Riyadh_4_2013|KJ156952|human|2013-03-01	h
Riyadh_5_2013|KJ156944|human|2013-07-02	h
Taif_1_2013|KJ156949|human|2013-06-12	h
Taif_3_2013|KJ156938|human|2013-06-13	h
Wadi-Ad-Dawasir_1_2013|KJ156881|human|2013-06-12	h
D1164.1/14|KX108937|camel|2014-06-02	c
UAE/D1164.10/2014|KP719928|camel|2014-06	c
UAE/D1164.11/2014|KP719929|camel|2014-06	c
UAE/D1164.14/2014|KP719930|camel|2014-06	c
UAE/D1164.9/2014|KP719927|camel|2014-06	c
AbuDhabi/Gayathi_UAE_2_2014|KP209310|human|2014-03-07	h
AbuDhabi_UAE_16_2014|KP209308|human|2014-04-10	h
AbuDhabi_UAE_18_2014|KP209307|human|2014-04-10	h
AbuDhabi_UAE_26_2014|KP209313|human|2014-04-13	h
AbuDhabi_UAE_30_2014|KP209309|human|2014-04-19	h
AbuDhabi_UAE_33_2014|KP209311|human|2014-04-17	h
AbuDhabi_UAE_8_2014|KP209306|human|2014-04-07	h
AbuDhabi_UAE_9_2013|KP209312|human|2013-11-15	h
Al-Hasa_11_2013|KF600629|human|2013-05-03	h
Al-Hasa_12_2013|KF600627|human|2013-05-07	h
Al-Hasa_14_2013|KF600615|human|2013-05-08	h
Al-Hasa_15_2013|KF600645|human|2013-05-11	h
Al-Hasa_16_2013|KF600644|human|2013-05-12	h
Al-Hasa_17_2013|KF600647|human|2013-05-15	h
Al-Hasa_18_2013|KF600651|human|2013-05-23	h
Al-Hasa_19_2013|KF600632|human|2013-05-23	h
Al-Hasa_1_2013|KF186567|human|2013-05-09	h
Al-Hasa_21_2013|KF600634|human|2013-05-30	h
Al-Hasa_25_2013|KJ156866|human|2013-05-02	h
Al-Hasa_26_2013|KJ156882|human|2013-06-18	h
Al-Hasa_27_2013|KJ156943|human|2013-06-19	h
Al-Hasa_2_2013|KF186566|human|2013-04-21	h
Al-Hasa_3_2013|KF186565|human|2013-04-22	h
Al-Hasa_4_2013|KF186564|human|2013-05-01	h
Al-Hasa_7_2013|KF600623|human|2013-05-01	h
Al-Hasa_8_2013|KF600618|human|2013-05-01	h
Buraidah_1_2013|KF600630|human|2013-05-13	h
Camel_Egypt_NRCE-HKU270||camel|2013-12-30	c
Camel_Egypt_NRCE-HKU271||camel|2013-12-30	c
D1157/15|KX108944|camel|2015-05-12	c
D252/15|KX108939|camel|2015-01-30	c
D2597.2/14|KX108938|camel|2014-12-13	c
D374/15|KX108940|camel|2015-02-12	c
D383/15|KX108941|camel|2015-02-14	c
D389/15|KX108942|camel|2015-02-15	c
D998/15|KX108943|camel|2015-04-23	c
Egypt_NRCE-NC163/2014|KU740200|camel|2014-12-17	c
EMC/2012|JX869059|human|2012-06-13	h
England/1/2012|KC164505|human|2012-09-11	h
England/2/2013|KM015348|human|2013-02-10	h
England/3/2013|KM210278|human|2013-02-10	h
England/4/2013|KM210277|human|2013-02-13	h
Florida/USA-2_SaudiArabia_2014|KJ829365|human|2014-05-10	h
Germany3/UAE-Dubai/Abu-Dhabi||human|2015-03-11	h
Hafr-Al-Batin_1_2013|KF600628|human|2013-06-04	h
Hafr-Al-Batin_2_2013|KJ156910|human|2013-08-05	h
Hafr-Al-Batin_6_2013|KJ156874|human|2013-08-28	h
Indiana/USA-1_SaudiArabia_2014|KJ813439|human|2014-04-30	h
Jeddah-KFH-285TA||human|2014-06-03	h
Jeddah-KFH-605TD||human|2014-06-09	h
Jeddah-KFH-668TD||human|2014-06-09	h
Jeddah-KFH-899NF||human|2014-06-16	h
Jeddah-KFH-949NSG1||human|2014-06-18	h
Jeddah-KSA-C20860/2015|KT806055|human|2015-02-10	h
Jeddah/401/2014|KT368827|camel|2014-09	c
Jeddah/D100/2014|KT368828|camel|2014-12	c
Jeddah/D33b/2014|KT368829|camel|2014-12	c
Jeddah/D34/2014|KT368830|camel|2014-12	c
Jeddah/D35/2014|KT368831|camel|2014-12	c
Jeddah/D36/2014|KT368832|camel|2014-12	c
Jeddah/D88/2014|KT368843|camel|2014-12	c
Jeddah/D90/2014|KT368844|camel|2014-12	c
Jeddah/D92/2014|KT368845|camel|2014-12	c
Jeddah/F13A/2014|KT368824|camel|2014-05	c
Jeddah/Jd175/2015|KT368866|camel|2015-02	c
Jeddah/Jd199/2015|KT368867|camel|2015-02	c
Jeddah/O23b/2014|KT368849|camel|2014-10	c
Jeddah/O24/2014|KT368850|camel|2014-10	c
Jeddah/O30/2014|KT368851|camel|2014-10	c
Jeddah/O47b/2014|KT368852|camel|2014-10	c
Jeddah/S100/2014|KT368853|camel|2014-09	c
Jeddah/S73/2014|KT368854|camel|2014-09	c
Jeddah/S93/2014|KT368855|camel|2014-09	c
Jeddah/S94/2014|KT368856|camel|2014-09	c
Jeddah/S99/2014|KT368857|camel|2014-09	c
Jeddah_C10306/KSA|KM027260|human|2014-04-21	h
Jeddah_C7149/KSA|KM027255|human|2014-04-05	h
Jeddah_C7569/KSA|KM027256|human|2014-04-03	h
Jeddah_C7770/KSA|KM027257|human|2014-04-07	h
Jeddah_C8826/KSA|KM027258|human|2014-04-12	h
Jeddah_C9055/KSA|KM027259|human|2014-04-14	h
KFMC-10|KT121578|human|2014-05-01	h
KFMC-1|KT121580|human|2014-04-28	h
KFMC-2|KT121577|human|2014-05-11	h
KFMC-3|KT121573|human|2014-05-09	h
KFMC-4|KT121575|human|2014-05-12	h
KFMC-5|KT121572|human|2014-05-12	h
KFMC-6|KT121576|human|2014-05-18	h
KFMC-7|KT121581|human|2014-05-03	h
KFMC-8|KT121579|human|2014-04-30	h
KFMC-9|KT121574|human|2014-05-07	h
KFU-HKU13|KJ650295|camel|2013-12-30	c
KFU-HKU19Dam|KJ650296|camel|2013-12-30	c
KFU-HKU1|KJ650297|camel|2013-11-30	c
Khobar-KSA-6736/2015|KT806048|human|2015-02-07	h
KSA-363|KJ713298|camel|2013-11	c
KSA-376|KJ713299|camel|2013-11	c
KSA-378|KJ713296|camel|2013-11	c
KSA-503|KJ713297|camel|2013-11	c
KSA-505|KJ713295|camel|2013-11	c
Madinah_3b_2013|KJ156916|human|2013-09-11	h
Makkah_C9355/KSA/Makkah|KM027261|human|2014-04-15	h
Munich/AbuDhabi/2013|KF192507|human|2013-03-22	h
NRCE-HKU205|KJ477102|camel|2013-11-15	c
Oman_2285_2013|KT156560|human|2013-10-28	h
Oman_2874_2013|KT156561|human|2013-12-28	h
Qatar3|KF961221|human|2013-10-13	h
Qatar4|KF961222|human|2013-10-17	h
Qatar_2_2014|KJ650098|camel|2014-02-16	c
Riyadh-KKUH-104||human|2014-04-25	h
Riyadh-KKUH-105||human|2014-04-25	h
Riyadh-KKUH-291||human|2014-05-06	h
Riyadh-KKUH-368||human|2014-05-13	h
Riyadh-KKUH-643||human|2014-11-02	h
Riyadh-KKUH-665||human|2014-11-19	h
Riyadh-KKUH-90b||human|2014-04-24	h
Riyadh-KSA-2049/2015|KR011266|human|2015-01-06	h
Riyadh-KSA-2343/2015|KR011264|human|2015-01-21	h
Riyadh-KSA-2345/2015|KR011263|human|2015-01-21	h
Riyadh-KSA-2466/2015|KR011265|human|2015-01-26	h
Riyadh/Ry179/2015|KT368875|camel|2015-03	c
Riyadh/Ry23N/2014|KT368825|camel|2014-07	c
Riyadh_10_2013|KJ156891|human|2013-09-05	h
Riyadh_11_2013|KJ156946|human|2013-08-06	h
Riyadh_12_2013|KJ156926|human|2013-08-08	h
Riyadh_13_2013|KJ156888|human|2013-08-13	h
Riyadh_14_2013|KJ156934|human|2013-08-15	h
Riyadh_17_2013|KJ156918|human|2013-08-26	h
Riyadh_1_2012|KF600612|human|2012-10-23	h
Riyadh_2014KSA_158/KSA/2014|KM027281|human|2014-05-20	h
Riyadh_2014KSA_683/KSA/2014|KM027262|human|2014-04-22	h
Riyadh_2_2012|KF600652|human|2012-10-30	h
Riyadh_7_2013|KJ156937|human|2013-07-15	h
Riyadh_8_2013|KJ156880|human|2013-07-17	h
Riyadh_9_2013|KJ156869|human|2013-07-17	h
Taif/KSA-7032/2014|KU710264|human|2014-11-04	h
Taif/T157b/2015|KT368890|camel|2015-03	c
Taif/T92/2015|KT368887|camel|2015-04	c
Taif_2_2013|KJ156896|human|2013-06-12	h
UAE-FRA1_1627-2013_BAL|KJ361500|human|2013-04-26	h
UAE/D1209/2014|KP719933|camel|2014-06	c
UAE/D1243.12/2014|KP719932|camel|2014-06	c
UAE/D1339.2/2014|KP719931|camel|2014-06	c
UAE/D469-14|KU242424|camel|2014-03-04	c
UAE/D511-14|KU242423|camel|2014-03-12	c
Jordan_10_2015|KU233362|human|2015-09-17	h
ChinaGD01|KT036372|human|2015-05-28	h
D1189.1/15|KX108946|camel|2015-05-18	c
D1271/15|KX108945|camel|2015-05-29	c
Hufuf-KSA-11002/2015|KT806046|human|2015-05-10	h
Hufuf-KSA-9158/2015|KT806047|human|2015-03-27	h
Jeddah-KSA-3RS2702/2015|KU851859|human|2015-07-12	h
Jeddah-KSA-C20843/2015|KT806044|human|2015-02-09	h
Jeddah-KSA-C21271/2015|KT806045|human|2015-02-22	h
Jeddah/D38b/2014|KT368833|camel|2014-12	c
Jeddah/D40/2014|KT368834|camel|2014-12	c
Jeddah/D42/2014|KT368835|camel|2014-12	c
Jeddah/D43b/2014|KT368836|camel|2014-12	c
Jeddah/D45/2014|KT368837|camel|2014-12	c
Jeddah/D46b/2014|KT368838|camel|2014-12	c
Jeddah/D47/2014|KT368839|camel|2014-12	c
Jeddah/D48/2014|KT368840|camel|2014-12	c
Jeddah/D49/2014|KT368841|camel|2014-12	c
Jeddah/D50b/2014|KT368842|camel|2014-12	c
Jeddah/Jd1b/2015|KT368858|camel|2015-01	c
Jeddah/Jd4/2015|KT368859|camel|2015-01	c
Jeddah/Jd6b/2015|KT368860|camel|2015-01	c
Jeddah/Jd7/2015|KT368861|camel|2015-01	c
Jeddah/Jd85/2015|KT368862|camel|2015-01	c
Jeddah/Jd86/2015|KT368863|camel|2015-01	c
Jeddah/Jd87/2015|KT368864|camel|2015-01	c
Jeddah/Jd90/2015|KT368865|camel|2015-01	c
Jeddah/N51/2014|KT368846|camel|2014-11	c
Jeddah/N62b/2014|KT368847|camel|2014-11	c
Jeddah/N68b/2014|KT368848|camel|2014-11	c
Jordan_1_2015|KU233363|human|2015-09-17	h
Kharj-KSA-2598/2015|KT806053|human|2015-02-02	h
Kharj-KSA-2599/2015|KT806052|human|2015-02-02	h
KOR/CNUH_SNU/016_06_2015|KT868865|human|2015-06-11	h
KOR/CNUH_SNU/023_06_2015|KT868866|human|2015-06-11	h
KOR/CNUH_SNU/024_06_2015|KT868867|human|2015-06-08	h
KOR/CNUH_SNU/030_06_2015|KT868868|human|2015-06-08	h
KOR/CNUH_SNU/031_06_2015|KT868869|human|2015-06-11	h
KOR/CNUH_SNU/038_06_2015|KT868870|human|2015-06-10	h
KOR/CNUH_SNU/054_06_2015|KT868871|human|2015-06-09	h
KOR/CNUH_SNU/082_06_2015|KT868872|human|2015-06-10	h
KOR/CNUH_SNU/085_06_2015|KT868873|human|2015-06-10	h
KOR/CNUH_SNU/110_06_2015|KT868874|human|2015-06-11	h
KOR/CNUH_SNU/122_06_2015|KT868875|human|2015-06-10	h
KOR/CNUH_SNU/148_06_2015|KT868876|human|2015-06-10	h
KOR/CNUH_SNU/172_06_2015|KT868877|human|2015-06-22	h
KOR/KNIH/002_05_2015|KT029139|human|2015-05-20	h
KOR/Seoul/014-2015|KX034093|human|2015-05-30	h
KOR/Seoul/050-1-2015|KX034094|human|2015-06-11	h
KOR/Seoul/066-2015|KX034095|human|2015-06-04	h
KOR/Seoul/077-2-2015|KX034096|human|2015-06-17	h
KOR/Seoul/080-3-2015|KX034097|human|2015-06-17	h
KOR/Seoul/162-1-2015|KX034098|human|2015-06-22	h
KOR/Seoul/169-2015|KX034099|human|2015-06-26	h
KOR/Seoul/177-3-2015|KX034100|human|2015-07-03	h
KOREA/Seoul/014-1-2015|KT374052|human|2015-05-31	h
KOREA/Seoul/035-1-2015|KT374054|human|2015-06-03	h
KOREA/Seoul/163-1-2015|KT374051|human|2015-06-19	h
KOREA/Seoul/168-1-2015|KT374056|human|2015-06-21	h
Korea/Seoul/SNU1-035/2015|KU308549|human|2015-06-08	h
Najran-KSA-C20915/2015|KT806054|human|2015-02-13	h
Riyadh-KSA-16077/2015|KU851863|human|2015-08-27	h
Riyadh-KSA-16098/2015|KU851864|human|2015-08-24	h
Riyadh-KSA-16117/2015|KU851862|human|2015-08-24	h
Riyadh-KSA-16120/2015|KU851861|human|2015-08-24	h
Riyadh-KSA-16121/2015|KU851860|human|2015-08-24	h
Riyadh-KSA-2716/2015|KT806051|human|2015-02-05	h
Riyadh-KSA-3065/2015|KT806050|human|2015-02-12	h
Riyadh-KSA-3181/2015|KT806049|human|2015-02-15	h
Riyadh/Ry136/2015|KT368868|camel|2015-03	c
Riyadh/Ry137/2015|KT368869|camel|2015-03	c
Riyadh/Ry159b/2015|KT368870|camel|2015-03	c
Riyadh/Ry162/2015|KT368871|camel|2015-03	c
Riyadh/Ry173/2015|KT368872|camel|2015-03	c
Riyadh/Ry177/2015|KT368873|camel|2015-03	c
Riyadh/Ry178/2015|KT368874|camel|2015-03	c
Riyadh/Ry63/2015|KT368876|camel|2015-03	c
Riyadh/Ry64/2015|KT368877|camel|2015-03	c
Riyadh/Ry79/2015|KT368878|camel|2015-03	c
Riyadh/Ry84N/2014|KT368826|camel|2014-07	c
Riyadh/Ry86/2015|KT368879|camel|2015-03	c
Riyadh_KKUH_0734||human|2015-02-18	h
Riyadh_KKUH_0755||human|2015-02-23	h
Riyadh_KKUH_0756||human|2015-02-23	h
Riyadh_KKUH_0780||human|2015-02-25	h
Riyadh_KKUH_0801||human|2015-02-27	h
Riyadh_KKUH_0818||human|2015-02-28	h
Riyadh_KKUH_0826||human|2015-02-28	h
Riyadh_KKUH_0939||human|2015-03-02	h
Riyadh_KKUH_0944||human|2015-03-02	h
Riyadh_KKUH_1066||human|2015-03-03	h
Riyadh_KKUH_1080||human|2015-03-03	h
Riyadh_KKUH_1145||human|2015-03-04	h
Riyadh_KKUH_1217||human|2015-03-04	h
Riyadh_KKUH_1461||human|2015-03-08	h
Riyadh_KKUH_1470||human|2015-03-08	h
Riyadh_KKUH_1522||human|2015-03-09	h
Riyadh_KSA_2959_2015|KT026453|human|2015-02-10	h
Riyadh_KSA_4050_2015|KT026454|human|2015-03-01	h
Taif/T150/2015|KT368889|camel|2015-03	c
Taif/T16/2015|KT368882|camel|2015-04	c
Taif/T22/2015|KT368883|camel|2015-04	c
Taif/T3/2015|KT368880|camel|2015-04	c
Taif/T68/2015|KT368884|camel|2015-04	c
Taif/T7/2015|KT368881|camel|2015-04	c
Taif/T89/2015|KT368885|camel|2015-04	c
Taif/T91b/2015|KT368886|camel|2015-04	c
Taif/T98/2015|KT368888|camel|2015-04	c
THA/CU/17_06_2015|KT225476|human|2015-06-17	h
Jordan-N3/2012|KC776174|human|2012-04-15	h
Al-Hasa_23_2013|KJ156860|human|2013-05-13	h
Al-Hasa_28_2013|KJ156887|human|2013-06-22	h
Asir_2_2013|KJ156863|human|2013-08-05	h
Hafr-Al-Batin_4_2013|KJ156931|human|2013-08-25	h
Hafr-Al-Batin_5_2013|KJ156951|human|2013-08-25	h
Riyadh_6_2013|KJ156879|human|2013-07-02	h
